PORT=5000
# MONGO_URI= mongodb://localhost:27017/note_web
# MONGO_URI=mongodb+srv://saahil:saahil2005@notes-app.wcafypl.mongodb.net/?retryWrites=true&w=majority&appName=Notes-App
MONGO_URI=mongodb+srv://saahil:saahil2005@notes-app.wcafypl.mongodb.net/?retryWrites=true&w=majority&appName=Notes-App
JWT_SECRET=79972d01fc8fc209555cc9ab063e4a499a45b89eeb9998c15ec1cf1e37226ca4fcd78146a1945d0914aa3cfeb2748c9ba33453cdb5e5b8234f539dc23bbcf019
MAIL_USER=anamikairk123@gmail.com
MAIL_PASS=wqkb tsqp mkva zrau